
host = https://testing.zeta.feedhenry.com
appid = f67v2mixrlwwiwzoo76slocj
projectid = f67v2mp3scmibcccnsgalj5o
appkey = dffd3cf6915df140d82cc3c50d1becccdca9dab5
connectiontag = 0.0.3
PUSH_SENDER_ID = 517285908032
PUSH_VARIANT = 5453fcae-29a1-4ae6-83b9-dd51b4cbe502
PUSH_SECRET = 36cb0d20-be92-4649-bdee-b6dea21b58fa